---
sudo: false
language: ruby
cache: bundler
script: "bundle exec rake release_checks"
bundler_args: --without development

matrix:
  include:
    - rvm: 2.2.0
      env: PUPPET_GEM_VERSION="~> 4.0"
    - rvm: 2.2.0
      sudo: required
      dist: trusty
      services: docker
      env: PUPPET_INSTALL_TYPE=agent BEAKER_set="docker/debian-8"
      script: bundle exec rake spec_prep beaker
